apply plugin: 'java'

dependencies {
	implementation project(':crnk-core')
	compileOnly project(':crnk-meta')
	compileOnly project(':crnk-client')
	compileOnly group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.1.Final'

	testImplementation  project(':crnk-client')
	testImplementation  project(':crnk-setup:crnk-setup-rs')
	testImplementation  project(':crnk-test')
	testImplementation  project(':crnk-meta')
	testImplementation  group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.1.Final'
	testImplementation  group: 'org.springframework', name: 'spring-orm', version: '4.3.1.RELEASE'
	testImplementation  group: 'org.springframework', name: 'spring-context', version: '4.3.1.RELEASE'
	testImplementation  group: 'org.springframework', name: 'spring-test', version: '4.3.1.RELEASE'
	testImplementation  group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '10.0.0'
}
