plugins {
	id 'java'
	id 'java-library'
}

dependencies {
	implementation project(':crnk-core')
	compileOnly project(':crnk-meta')
	compileOnly project(':crnk-client')
	compileOnly 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

	testImplementation  project(':crnk-client')
	testImplementation  project(':crnk-setup:crnk-setup-rs')
	testImplementation  project(':crnk-test')
	testImplementation  project(':crnk-meta')
	testImplementation  group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.1.Final'
	testImplementation  group: 'org.springframework', name: 'spring-orm', version: '6.0.12'
	testImplementation  group: 'org.springframework', name: 'spring-context', version: '6.0.12'
	testImplementation  group: 'org.springframework', name: 'spring-test', version: '6.0.12'
	testImplementation  group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '10.0.0'
}
