apply plugin: 'java'

dependencies {
	compile project(':crnk-core')
	compile project(':crnk-meta')
	compileOnly group: 'javax', name: 'javaee-api', version: '7.0'
	compileOnly group: 'com.querydsl', name: 'querydsl-core', version: '4.1.3'
	compileOnly group: 'com.querydsl', name: 'querydsl-jpa', version: '4.1.3'
	compileOnly(group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final')
	compileOnly(group: 'com.querydsl', name: 'querydsl-apt', version: '4.1.3', classifier: 'jpa')
	compileOnly group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'

	testCompile project(':crnk-client')
	testCompile project(':crnk-rs')
	testCompile project(':crnk-test')
	testCompile group: 'javax', name: 'javaee-api', version: '7.0'
	testCompile group: 'com.querydsl', name: 'querydsl-core', version: '4.1.3'
	testCompile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.1.3'
	testCompile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
	testCompile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
	testCompile group: 'org.springframework', name: 'spring-orm', version: '4.3.1.RELEASE'
	testCompile group: 'org.springframework', name: 'spring-context', version: '4.3.1.RELEASE'
	testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.1.RELEASE'
	testCompile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.10.Final'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.187'
	testCompile(group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final')
	testCompile(group: 'com.querydsl', name: 'querydsl-apt', version: '4.1.3', classifier: 'jpa')
}

// e.g. CDI expects those directories to be equal
sourceSets {
	main {
		output.resourcesDir = output.classesDir
	}
	test {
		output.resourcesDir = output.classesDir
	}
}
jar {
	duplicatesStrategy = 'exclude'
}
