crnk.resourcePackage=io.crnk.example.springboot.simple.domain
crnk.domainName=http://localhost:8080
crnk.path-prefix=/api
crnk.default-page-limit=10
crnk.jpa.exposeAll=false
crnk.security.enabled=false
