apply plugin: 'java'

dependencies {

	compile project(':crnk-servlet')
	compileOnly project(':crnk-jpa')

	compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'
	compileOnly group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.4.2.RELEASE'
	compileOnly group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.1.RELEASE'
	compileOnly group: 'org.springframework', name: 'spring-orm', version: '4.3.4.RELEASE'
	compileOnly(group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final')

	testCompile project(':crnk-jpa')
	testCompile project(':crnk-client')
	testCompile project(':crnk-test')
	testCompile group: 'javax', name: 'javaee-api', version: '7.0'

	testCompile 'org.springframework.boot:spring-boot-starter-data-jpa:1.4.2.RELEASE'
	testCompile 'org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE'
	testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE'

	testCompile 'org.hibernate:hibernate-core:5.1.0.Final'
	testCompile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
	testCompile 'com.h2database:h2:1.4.195'

	testCompile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.4.2.RELEASE'
	testCompile group: 'org.springframework', name: 'spring-orm', version: '4.3.4.RELEASE'
	testCompile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.1.RELEASE'
	testCompile group: 'net.javacrumbs.json-unit', name: 'json-unit-fluent', version: '1.5.3'
}


