apply plugin: 'java'

dependencies {

	compile project(':crnk-servlet')
	compileOnly project(':crnk-jpa')
	compileOnly project(':crnk-validation')
	compileOnly project(':crnk-home')
	compileOnly project(':crnk-meta')
	compileOnly project(':crnk-operations')
	compileOnly project(':crnk-security')
	compileOnly project(':crnk-ui')
	compileOnly project(':crnk-client')

	compileOnly 'org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE'
	compileOnly 'org.springframework.boot:spring-boot-configuration-processor:1.5.8.RELEASE'
	compileOnly 'org.springframework.boot:spring-boot-starter-actuator:1.5.8.RELEASE'
	compileOnly 'org.springframework.security:spring-security-core:4.2.1.RELEASE'
	compileOnly 'org.springframework.cloud:spring-cloud-starter-sleuth:1.3.0.RELEASE'

	compileOnly group: 'org.springframework', name: 'spring-orm', version: '4.3.4.RELEASE'
	compileOnly(group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final')

	testCompile project(':crnk-jpa')
	testCompile project(':crnk-jpa')
	testCompile project(':crnk-validation')
	testCompile project(':crnk-home')
	testCompile project(':crnk-meta')
	testCompile project(':crnk-operations')
	testCompile project(':crnk-security')
	testCompile project(':crnk-ui')
	testCompile project(':crnk-client')
	testCompile project(':crnk-test')
	testCompile group: 'javax', name: 'javaee-api', version: '7.0'
	testCompile 'javax.el:javax.el-api:2.2.4'
	testCompile 'org.glassfish.web:javax.el:2.2.6'

	testCompile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.8.RELEASE'
	testCompile 'org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE'
	testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.8.RELEASE'
	testCompile 'org.springframework.boot:spring-boot-starter-actuator:1.5.8.RELEASE'
	testCompile 'org.springframework.cloud:spring-cloud-starter-sleuth:1.3.0.RELEASE'

	testCompile 'org.hibernate:hibernate-core:5.1.0.Final'
	testCompile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
	testCompile 'com.h2database:h2:1.4.195'

	testCompile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.5.8.RELEASE'
	testCompile group: 'org.springframework', name: 'spring-orm', version: '4.3.4.RELEASE'
	testCompile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.1.RELEASE'
	testCompile group: 'net.javacrumbs.json-unit', name: 'json-unit-fluent', version: '1.5.3'
}


