apply plugin: 'java'

dependencies {

	compile project(':crnk-servlet')
	compileOnly project(':crnk-jpa')

	compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'
	compileOnly group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.4.2.RELEASE'
	compileOnly group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.1.RELEASE'
	compileOnly group: 'org.springframework', name: 'spring-orm', version: '4.3.4.RELEASE'
	compileOnly(group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final')

	testCompile project(':crnk-jpa')
	testCompile group: 'javax', name: 'javaee-api', version: '7.0'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.4.2.RELEASE'
	testCompile group: 'org.springframework', name: 'spring-orm', version: '4.3.4.RELEASE'
	testCompile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.1.RELEASE'
	testCompile group: 'org.reflections', name: 'reflections', version: '0.9.9'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.2.RELEASE'
	testCompile group: 'net.javacrumbs.json-unit', name: 'json-unit-fluent', version: '1.5.3'
	testCompile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
}


