plugins {
	id 'java'
	id 'java-library'
}

dependencies {
	implementation project(':crnk-core')
	implementation project(':crnk-reactive')

	implementation "org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION"
	implementation "org.junit.jupiter:junit-jupiter-params:$JUNIT_VERSION"
	implementation "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"
	implementation "org.junit.vintage:junit-vintage-engine:$JUNIT_VERSION"

	implementation 'org.mockito:mockito-core:2.18.3'
	implementation 'org.assertj:assertj-core:3.9.1'

	implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'

	implementation 'org.eclipse.jetty:jetty-server:9.4.9.v20180320'
	implementation 'org.eclipse.jetty:jetty-security:9.4.9.v20180320'

	implementation 'io.rest-assured:rest-assured:3.0.2'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'org.slf4j:jcl-over-slf4j:1.7.9'
	implementation 'org.slf4j:jul-to-slf4j:1.7.25'

	implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'

	implementation 'org.glassfish.jersey.ext:jersey-proxy-client'
	implementation 'org.glassfish.jersey.core:jersey-client'
	implementation 'org.glassfish.jersey.media:jersey-media-json-jackson'
	implementation 'org.glassfish.jersey.inject:jersey-hk2'
	implementation 'org.glassfish.jersey.core:jersey-common'
	implementation 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty'
	implementation 'org.glassfish.jersey.test-framework:jersey-test-framework-core'

	implementation 'org.apache.httpcomponents:httpclient:4.5.2'
	implementation 'com.squareup.okhttp3:okhttp:3.4.1'
	implementation 'org.reflections:reflections'
	implementation 'nl.jqno.equalsverifier:equalsverifier:1.7.2'
}
