# crnk-framework

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  deploy.sh  gradle.properties  gradlew  secring.gpg  settings.gradle  sonar-project.properties  sonar.sh  versions.gradle  versions.properties
crnk-activiti/: build.gradle
crnk-activiti/src/test/resources/: activiti.cfg.xml  approval.bpmn20.xml
crnk-bom/: build.gradle
crnk-brave/: build.gradle
crnk-brave4/: build.gradle
crnk-client/: build.gradle
crnk-client-angular-ngrx/: README.md  build.gradle  index.ts  karma.conf.js  package-lock.json  package.json  rxjs-operators.ts  tsconfig.dist.json  tsconfig.json  tsconfig.spec.json  tslint.json
crnk-client-angular-ngrx/binding/: crnk.binding.error.ts  crnk.binding.form.ts  crnk.binding.module.js  crnk.binding.module.ts  crnk.binding.selector.ts  crnk.binding.service.ts  crnk.binding.table.js  crnk.binding.table.ts  crnk.binding.utils.ts  index.ts
crnk-client-angular-ngrx/expression/: crnk.expression.ts  index.ts
crnk-client-angular-ngrx/expression/forms/: crnk.expression.form.model.base.ts  crnk.expression.form.model.default.ts  crnk.expression.form.model.form.ts  crnk.expression.form.module.ts  crnk.expression.form.utils.ts  crnk.expression.form.validators.jsonapi.ts  index.ts
crnk-client-angular-ngrx/meta/: index.ts  meta.array.type.ts  meta.attribute.ts  meta.collection.type.ts  meta.data.object.ts  meta.element.ts  meta.enum.literal.ts  meta.enum.type.ts  meta.interface.ts  meta.json.object.ts  meta.key.ts  meta.list.type.ts  meta.literal.ts  meta.map.type.ts  meta.primary.key.ts  meta.primitive.type.ts  meta.repository.action.type.ts  meta.resource.action.ts  meta.resource.base.ts  meta.resource.field.ts  meta.resource.repository.ts  meta.resource.ts  meta.set.type.ts  meta.type.ts
crnk-client-angular-ngrx/operations/: crnk.operations.effects.ts  crnk.operations.module.ts  crnk.operations.service.ts  index.ts
crnk-client-angular-ngrx/query/: crnk.query.ts  index.ts
crnk-client-angular-ngrx/src/test/typescript/: crnk.binding.form.spec.ts  crnk.binding.table.spec.ts  crnk.expression.spec.ts  crnk.operations.spec.mock.ts  crnk.test.editor.component.ts  crnk.test.module.ts  crnk.test.table.component.html  crnk.test.table.component.ts
crnk-client-angular-ngrx/stub/: crnk.stub.base.ts  index.ts
crnk-client-angular-ngrx/test/: crnk.binding.form.spec.ts  crnk.binding.table.spec.ts  crnk.binding.utils.spec.ts  crnk.expression.spec.ts  crnk.operations.effects.spec.ts  crnk.operations.spec.utils.ts  crnk.test.editor.component.html  crnk.test.editor.component.ts  crnk.test.module.ts  crnk.test.table.component.html  crnk.test.table.component.ts
crnk-client-ngrx/: .npmrc  baclup_package.json  build.gradle  index.ts  karma.conf.js  package-lock.json  package.json  tsconfig.dist.json  tsconfig.json  tsconfig.spec.json  tslint.json
crnk-client-ngrx/common/: index.ts
crnk-client-ngrx/coverage/Chrome 60.0.3112 (Windows 10 0.0.0)/html/: index.html
crnk-client-ngrx/src/: index.ts
crnk-client-ngrx/src/binding/: crnk.binding.selector.ts  crnk.binding.stub.base.ts  index.ts
crnk-client-ngrx/src/expression/forms/: crnk.expression.form.model.ts
crnk-client-ngrx/src/main/typescript/: hello.ts
crnk-client-ngrx/src/operations/: crnk.operations.effects.ts  crnk.operations.reducer.ts  crnk.operations.utils.ts
crnk-client-ngrx/src/test/typescript/: crnk.binding.form.spec.ts  crnk.expression.spec.ts  crnk.operations.effects.spec.ts  crnk.test.editor.component.html  crnk.test.editor.component.ts  crnk.test.module.ts  crnk.test.table.component.html  crnk.test.table.component.ts  operations.spec.ts  test.bundle.ts
crnk-client-ngrx/src/typescript/: index.ts
crnk-client-ngrx/src/typescript/meta/: index.ts  meta.data.object.ts  meta.element.ts  meta.literal.ts  meta.map.type.ts  meta.resource.action.ts  meta.resource.base.ts  meta.resource.ts
crnk-client-ngrx/src/typescript/operations/: crnk.operations.module.ts  crnk.query.ts  index.ts
crnk-client-ngrx/src/typescript/stub/: crnk.stub.base.ts
crnk-core/: build.gradle
crnk-data/crnk-data-activiti/: build.gradle
crnk-data/crnk-data-jpa/: build.gradle
crnk-documentation/: build.gradle
crnk-documentation/src/docs/asciidoc/: angular.adoc  architecture.adoc  cheatsheet.adoc  client.adoc  crnk_documentation.adoc  dataaccess.adoc  examples.adoc  faq.adoc  format.adoc  generation.adoc  index.adoc  module_development.adoc  modules.adoc  monitoring.adoc  operations.adoc  reactive.adoc  release_notes.adoc  repositories.adoc  resource.adoc  security.adoc  setup.adoc  testkit.adoc
crnk-documentation/src/docs/template/: release.html
crnk-gen-typescript/: build.gradle
crnk-gen-typescript/src/main/resources/: crnk.ts
crnk-gen-typescript/src/test/resources/: TestModuleProducer.java  expected_project_data.ts  expected_schedule_plain_json.ts  expected_schedule_with_expressions.ts  expected_schedule_without_expressions.ts
crnk-home/: build.gradle
crnk-jpa/: build.gradle
crnk-meta/: build.gradle
crnk-meta/src/test/resources/: logging.properties
crnk-monitor-brave4/: build.gradle
crnk-monitor-brave4/src/test/resources/: logback.xml
crnk-operations/: build.gradle
crnk-operations/src/test/resources/: logback.xml
crnk-reactive/: build.gradle
crnk-reactive/src/test/resources/: logback-test.xml
crnk-rs/: build.gradle
crnk-security/: build.gradle
crnk-servlet/: build.gradle
crnk-servlet/src/site/markdown/: release-process.md
crnk-spring/: build.gradle
crnk-test/: build.gradle
crnk-testkit/: build.gradle
crnk-ui/: angular-cli.json  build.gradle  karma.conf.js  package-lock.json  package.json  protractor.conf.js  tslint.json  yarn
crnk-ui/e2e/: app.e2e-spec.ts  app.po.ts
crnk-ui/src/: index.html  main.ts  test.ts  tsconfig.json
crnk-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts  rxjs-operators.ts
crnk-ui/src/environments/: environment.ts
crnk-validation/: build.gradle
(+3121 files in other folders)
