GROUP_ID=io.crnk
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true

RMEE_GRADLE_VERSION=1.1.20200614081240
JDK_VERSION=8u202-b08

# http://central.sonatype.org/pages/releasing-the-deployment.html
NEXUS_DEPLOY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
# NEXUS_DEPLOY_URL=https://api.bintray.com/crnk-project/crnk-public/crnk-framework;publish=1

BUILD_VERSION_PREFIX=3.4

# https://docs.gradle.org/current/userguide/signing_plugin.html
signing.keyId=33A45241

systemProp.sonar.host.url=https://sonarqube.com
systemProp.sonar.organization=crnk

systemProp.org.ajoberstar.grgit.auth.force=HARDCODED

JUNIT_VERSION=5.3.1