GROUP_ID=io.crnk
org.gradle.configureondemand=true
# org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G


# http://central.sonatype.org/pages/releasing-the-deployment.html
NEXUS_DEPLOY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
BUILD_VERSION_PREFIX=0.9

# https://docs.gradle.org/current/userguide/signing_plugin.html
signing.keyId=33A45241
signing.secretKeyRingFile=./../secring.gpg

systemProp.sonar.host.url=https://sonarqube.com
systemProp.sonar.organization=crnk
systemProp.sonar.login=827e880df5385564af25e28484507abf6cfb01c5