reflections.version=0.9.9
typetools.version=0.6.3
jackson.version=2.15.2
slf4j.version=2.0.9
logback.version=1.4.11
junit.version=4.12
mockito.version=1.10.19
assertj.version=2.2.0
okhttp.version=3.4.1
httpclient.version=4.5.2
jersey.version=2.25.1
brave.version=3.14.1
jakarta.ws.rs-api.version=3.1.0
guava.version=15.0
h2.version=1.4.195
commons.io.version=3.1.2
dependency.management.plugin.version=1.1.3
