reflections.version=0.10.2
typetools.version=0.6.3
jackson.version=2.15.2
slf4j.version=2.0.9
logback.version=1.4.11
junit.version=4.13.2
mockito.version=5.5.0
assertj.version=3.24.2
okhttp.version=3.4.1
httpclient.version=4.5.2
jersey.version=3.1.3
brave.version=3.14.1
jakarta.ws.rs-api.version=3.1.0
guava.version=31.1
h2.version=1.4.195
commons.io.version=3.1.2
dependency.management.plugin.version=1.1.3
