reflections.version=0.9.9
typetools.version=0.6.1
jackson.version=2.8.7
slf4j.version=1.7.13
logback.version=1.1.7
junit.version=4.12
mockito.version=1.10.19
assertj.version=2.2.0
okhttp.version=3.4.1
httpclient.version=4.5.2
jersey.version=2.25.1
brave.version=3.14.1
javax.ws.rs-api.version=2.0.1
guava.version=15.0
h2.version=1.4.195
commons.io.version=3.1.2
dependency.management.plugin.version=1.0.0.RELEASE
