plugins {
	id 'java'
	id 'java-library'
}

dependencies {
	implementation project(':crnk-core')
	compileOnly group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '10.0.0'

	testImplementation  'com.h2database:h2:2.2.224'

	testImplementation  project(':crnk-setup:crnk-setup-rs')
	testImplementation  project(':crnk-test')
	testImplementation  project(':crnk-client')
	testImplementation  'com.squareup.okhttp3:okhttp:3.4.1'
	testImplementation  'org.apache.httpcomponents:httpclient:4.5.2'
	testImplementation  'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	testImplementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1'
	testImplementation 'org.glassfish.jaxb:jaxb-runtime:4.0.1'

	compileOnly 'org.activiti:activiti-engine:6.0.0'
	testImplementation  'org.activiti:activiti-engine:6.0.0'
	testImplementation  'org.springframework:spring-context:3.0.3.RELEASE'
	testImplementation  'com.google.guava:guava:31.1-jre'
}
