apply plugin: 'org.asciidoctor.convert'



asciidoctor {
	backends = ['html5', 'pdf']
	attributes 'source-highlighter': 'coderay'
	sources {
		include 'index.adoc'
	}
}

tasks.assemble.dependsOn 'asciidoctor'

apply plugin: 'org.ajoberstar.git-publish'
// see https://github.com/ajoberstar/gradle-git-publish
gitPublish {
	repoUri = 'https://github.com/crnk-project/crnk-web.git'
	branch = 'master'
	repoDir = file("$buildDir/asciidoc/")

	contents {
		into('documentation')
		from 'html5'
		from 'pdf'
	}

	preserve {
		include '**'
		exclude 'documentation/**'
	}

	// message used when committing changes
	commitMessage = 'Publishing a new documentation'
}

tasks.publish.dependsOn 'gitPublishPush'