apply plugin: 'java'

dependencies {

	compile project(':crnk-core')

	compileOnly project(':crnk-client')
	compileOnly group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.4.1'
	compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

	compile group: 'io.zipkin.brave', name: 'brave-okhttp', version: '3.14.1'
	compile group: 'io.zipkin.brave', name: 'brave-apache-http-interceptors', version: '3.14.1'
	compile group: 'com.google.guava', name: 'guava', version: '15.0'

	// TODO make testCompile, but BraveModule needs dependency cleanup for server-side
	compile project(':crnk-client')

	testCompile project(':crnk-rs')
	testCompile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.4.1'
	testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	testCompile group: 'org.reflections', name: 'reflections', version: '0.9.9'
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
	testCompile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
	testCompile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.25.1'
	testCompile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.25.1'
	testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2',
			version: '2.25.1'
	testCompile group: 'org.glassfish.jersey.test-framework', name: 'jersey-test-framework-core', version: '2.25.1'
}
