apply plugin: 'java'

dependencies {
	compile project(':crnk-core')
	compile group: 'org.reflections', name: 'reflections', version: '0.9.9'
	compile group: 'com.google.guava', name: 'guava', version: '15.0'
	compileOnly(group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1')
	compileOnly(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6')

	testCompile(group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1')
	testCompile(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6')
	testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.6'
	testCompile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.6'
	testCompile group: 'log4j', name: 'log4j', version: '1.2.17'
	testCompile(group: 'org.springframework', name: 'spring-test', version: '3.2.12.RELEASE') {
		exclude(module: 'commons-logging')
	}
	testCompile group: 'net.javacrumbs.json-unit', name: 'json-unit', version: '1.5.5'
}
