apply plugin: 'java'

dependencies {
	compile project(':crnk-core')
	compileOnly project(':crnk-reactive')
	compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
	compileOnly 'org.slf4j:slf4j-api:1.7.13'

	testCompile project(':crnk-reactive')
	testCompile project(':crnk-test')
	testCompile project(':crnk-client')
	testCompile group: 'org.reflections', name: 'reflections', version: '0.9.9'
	testCompile 'javax.servlet:javax.servlet-api:3.1.0'

	testCompile 'org.springframework.boot:spring-boot-starter-web'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'net.javacrumbs.json-unit:json-unit:1.5.5'
}
