apply plugin: 'java'

dependencies {
	compile project(':crnk-core')
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'

	testCompile project(':crnk-client')
	testCompile project(':crnk-rs')
	testCompile project(':crnk-test')
	testCompile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
}
