apply plugin: 'java'

dependencies {
	compile project(':crnk-core')
	compileOnly project(':crnk-client')
	compileOnly project(':crnk-setup:crnk-setup-rs')
	compileOnly 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'

	testCompile project(':crnk-client')
	testCompile project(':crnk-setup:crnk-setup-rs')
	testCompile project(':crnk-test')
	testCompile project(':crnk-data:crnk-data-jpa')
	testCompile project(':crnk-setup:crnk-setup-spring')
	testCompile project(':crnk-validation')

	compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'

	testCompile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.1.Final'
	testCompile group: 'javax', name: 'javaee-api', version: '7.0'
	testCompile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
	testCompile group: 'org.springframework', name: 'spring-orm', version: '4.3.1.RELEASE'
	testCompile group: 'org.springframework', name: 'spring-context', version: '4.3.1.RELEASE'
	testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.1.RELEASE'
	testCompile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.10.Final'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.187'
	testCompile(group: 'org.hibernate', name: 'hibernate-core-jakarta', version: '5.6.15.Final')
}
