plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management'
}

dependencies {
	implementation project(':crnk-core')
	implementation project(':crnk-meta')
	compileOnly project(':crnk-client')
	compileOnly project(':crnk-setup:crnk-setup-rs')
	compileOnly 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'

	testImplementation  project(':crnk-client')
	testImplementation  project(':crnk-setup:crnk-setup-rs')
	testImplementation  project(':crnk-test')
	testImplementation  project(':crnk-meta')
	testImplementation  project(':crnk-data:crnk-data-jpa')
	testImplementation  project(':crnk-setup:crnk-setup-spring')
	testImplementation  project(':crnk-validation')

	compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'

	testImplementation  group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.1.Final'
	testImplementation  group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '10.0.0'
	testImplementation  group: 'org.springframework', name: 'spring-orm', version: '6.0.12'
	testImplementation  group: 'org.springframework', name: 'spring-context', version: '6.0.12'
	testImplementation  group: 'org.springframework', name: 'spring-test', version: '6.0.12'
	testImplementation  group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.15.Final'
	testImplementation  group: 'com.h2database', name: 'h2', version: '1.4.187'
	testImplementation(group: 'org.hibernate', name: 'hibernate-core-jakarta', version: '5.6.15.Final')
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}
