apply plugin: 'java'

apply plugin: 'java-gradle-plugin'

gradlePlugin {
	plugins {
		'crnk-gen-typescript' {
			id = "crnk-gen-typescript"
			implementationClass = "io.crnk.gen.typescript.TSGeneratorPlugin"
		}
	}
}

dependencies {
	compile gradleApi()

	compile project(':crnk-meta')
	compile 'org.reflections:reflections:0.9.9'

	compile 'com.fasterxml.jackson.core:jackson-databind'
	compile 'com.moowork.gradle:gradle-node-plugin:1.1.1'

	compileOnly project(':crnk-core')
	compileOnly project(':crnk-meta')

	compileOnly 'junit:junit:4.12'
	compileOnly 'org.apache.deltaspike.modules:deltaspike-test-control-module-api:1.7.1'
	compileOnly 'org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.7.1'
	compileOnly 'org.jboss.weld.se:weld-se-core:2.4.0.Final'
	compileOnly 'org.springframework:spring-context:4.3.13.RELEASE'
	compileOnly 'org.springframework.boot:spring-boot:1.5.8.RELEASE'
	compileOnly 'javax:javaee-api:7.0'

	testCompile gradleTestKit()
	testCompile project(':crnk-core')
	testCompile project(':crnk-meta')
	testCompile project(':crnk-test')
	testCompile project(':crnk-setup:crnk-setup-cdi')
	testCompile 'junit:junit:4.12'
	testCompile 'commons-io:commons-io:2.5'
	testCompile 'org.apache.deltaspike.modules:deltaspike-test-control-module-api:1.7.1'
	testCompile 'org.apache.deltaspike.core:deltaspike-core-impl:1.7.1'
	testCompile 'org.apache.deltaspike.modules:deltaspike-test-control-module-api:1.7.1'
	testCompile 'org.apache.deltaspike.modules:deltaspike-test-control-module-impl:1.7.1'
	testCompile 'org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.7.1'
	testCompile 'org.jboss.weld.se:weld-se-core:2.4.0.Final'
	testCompile 'javax:javaee-api:7.0'
	testCompile 'org.springframework:spring-context:4.3.13.RELEASE'
	testCompile 'org.springframework.boot:spring-boot:1.5.8.RELEASE'
}

// e.g. CDI expects those directories to be equal
sourceSets {
	main {
		output.resourcesDir = output.classesDir
	}
	test {
		output.resourcesDir = output.classesDir
	}
}
jar {
	duplicatesStrategy = 'exclude'
}
apply plugin: 'idea'
idea {
	module {
		idea.module.inheritOutputDirs = true
	}
}





