apply plugin: 'java'

dependencies {
	implementation project(':crnk-core')
	implementation project(':crnk-client')
	testImplementation  project(':crnk-test')
	testImplementation  project(':crnk-home')

	implementation 'org.assertj:assertj-core:3.9.1'
	implementation 'org.apache.httpcomponents:httpclient:4.5.2'
}
