apply plugin: 'java'

dependencies {

	compile project(':crnk-core')

	compileOnly 'org.apache.httpcomponents:httpclient:4.5.2'
	compileOnly 'org.glassfish.jersey.ext:jersey-proxy-client'
	compileOnly 'org.glassfish.jersey.core:jersey-client'
	compileOnly 'org.glassfish.jersey.media:jersey-media-json-jackson'
	compileOnly 'com.squareup.okhttp3:okhttp:3.4.1'
	compileOnly 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider'

	testCompile project(':crnk-rs')
	testCompile project(':crnk-test')

}
