plugins {
	id 'java'
	id 'java-library'
}

dependencies {

    implementation project(':crnk-core')

	compileOnlyApi 'org.apache.httpcomponents:httpclient:4.5.2'
	compileOnlyApi 'org.glassfish.jersey.ext:jersey-proxy-client:3.1.3'
	compileOnlyApi 'org.glassfish.jersey.core:jersey-client:3.1.3'
	compileOnlyApi 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.3'
	compileOnlyApi 'com.squareup.okhttp3:okhttp:3.4.1'
	compileOnlyApi 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.15.2'

    testImplementation  project(':crnk-setup:crnk-setup-rs')
    testImplementation  project(':crnk-test')

}
