apply plugin: 'java'

dependencies {
	implementation project(':crnk-core')
	implementation project(':crnk-meta')
	compileOnly project(':crnk-client')
	compileOnly project(':crnk-data:crnk-data-facet')
	compileOnly group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '10.0.0'
	compileOnly group: 'com.querydsl', name: 'querydsl-jpa', version: '4.1.3'

    testCompileOnly "org.hibernate:hibernate-core-jakarta:5.6.15.Final"
    testCompileOnly "jakarta.annotation:jakarta.annotation-api:2.1.1"

	testAnnotationProcessor(
			'com.querydsl:querydsl-apt:4.1.3:jpa',
			"org.hibernate:hibernate-core-jakarta:5.6.15.Final",
			"jakarta.annotation:jakarta.annotation-api:2.1.1",
	)

	// necessary for intellij having a broken annotation processing support
	compileOnly 'com.querydsl:querydsl-apt:4.1.3:jpa'
	compileOnly "org.hibernate:hibernate-core-jakarta:5.6.15.Final"
	compileOnly "jakarta.annotation:jakarta.annotation-api:2.1.1"
	annotationProcessor(
			'com.querydsl:querydsl-apt:4.1.3:jpa',
			"org.hibernate:hibernate-core-jakarta:5.6.15.Final",
			"jakarta.annotation:jakarta.annotation-api:2.1.1",
	)

	compileOnly group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'

	testImplementation  project(':crnk-client')
	testImplementation  project(':crnk-setup:crnk-setup-rs')
	testImplementation  project(':crnk-test')
	testImplementation  project(':crnk-client')
	testImplementation  project(':crnk-data:crnk-data-facet')
	testImplementation  group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '10.0.0'
	testImplementation  group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
	testImplementation  group: 'org.springframework', name: 'spring-orm', version: '4.3.1.RELEASE'
	testImplementation  group: 'org.springframework', name: 'spring-context', version: '4.3.1.RELEASE'
	testImplementation  group: 'org.springframework', name: 'spring-test', version: '4.3.1.RELEASE'
	testImplementation  group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.10.Final'
	testImplementation  group: 'com.h2database', name: 'h2', version: '1.4.187'
	testImplementation(group: 'org.hibernate', name: 'hibernate-core-jakarta', version: '5.6.15.Final')
	testImplementation(group: 'com.querydsl', name: 'querydsl-apt', version: '4.1.3')
	testImplementation  group: 'com.querydsl', name: 'querydsl-jpa', version: '4.1.3'
}

