apply plugin: 'java'

dependencies {

	compile project(':crnk-core')
	compileOnly group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'

	testCompile project(':crnk-test')
	testCompile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
	testCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	testCompile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'
	testCompile group: 'net.javacrumbs.json-unit', name: 'json-unit-fluent', version: '1.5.3'
}
