# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  io.crnk.spring.boot.autoconfigure.CrnkHomeAutoConfiguration,\
  io.crnk.spring.boot.autoconfigure.CrnkJpaAutoConfiguration,\
  io.crnk.spring.boot.autoconfigure.CrnkMetaAutoConfiguration,\
  io.crnk.spring.boot.autoconfigure.CrnkOperationsAutoConfiguration,\
  io.crnk.spring.boot.autoconfigure.CrnkUIAutoConfiguration,\
  io.crnk.spring.boot.autoconfigure.CrnkSecurityAutoConfiguration,\
  io.crnk.spring.boot.autoconfigure.CrnkSpringMvcAutoConfiguration,\
  io.crnk.spring.boot.autoconfigure.CrnkSpringCloudSleuthAutoConfiguration,\
  io.crnk.spring.boot.autoconfigure.CrnkErrorControllerAutoConfiguration,\
  io.crnk.spring.boot.autoconfigure.CrnkValidationAutoConfiguration