apply plugin: 'java'

dependencies {
    compile 'net.jodah:typetools:0.6.2'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.core:jackson-annotations'

    testCompile 'org.reflections:reflections'
    testCompile 'net.javacrumbs.json-unit:json-unit-fluent:1.5.3'
    testCompile 'nl.jqno.equalsverifier:equalsverifier:1.7.2'
    testCompile 'com.jayway.jsonpath:json-path:2.2.0'
    testCompile 'nl.jqno.equalsverifier:equalsverifier:1.7.2'

    testCompile "org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION"
    testCompile "org.junit.jupiter:junit-jupiter-params:$JUNIT_VERSION"
    testCompile "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"
    testCompile "org.junit.vintage:junit-vintage-engine:$JUNIT_VERSION"

    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.assertj:assertj-core:2.2.0'
    testCompile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	testCompile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'



}
