plugins {
	id 'java'
	id 'java-library'
}

dependencies {
    api 'net.jodah:typetools:0.6.3'
	api 'org.slf4j:slf4j-api:2.0.9'
	api 'com.fasterxml.jackson.core:jackson-core:2.15.2'
	api 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	api 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
	api 'jakarta.validation:jakarta.validation-api:3.0.2'

    testImplementation  'org.reflections:reflections'
    testImplementation  'net.javacrumbs.json-unit:json-unit-fluent:1.5.3'
    testImplementation  'nl.jqno.equalsverifier:equalsverifier:1.7.2'
    testImplementation  'com.jayway.jsonpath:json-path:2.2.0'
    testImplementation  'nl.jqno.equalsverifier:equalsverifier:1.7.2'

    testImplementation  "org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION"
    testImplementation  "org.junit.jupiter:junit-jupiter-params:$JUNIT_VERSION"
    testImplementation  "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"
    testImplementation  "org.junit.vintage:junit-vintage-engine:$JUNIT_VERSION"

	testImplementation 'ch.qos.logback:logback-classic:1.4.11'
    testImplementation  'org.mockito:mockito-core:1.10.19'
    testImplementation  'org.assertj:assertj-core:2.2.0'
    testImplementation  'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	testImplementation  'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'



}
