apply plugin: 'java'

dependencies {

	compile project(':crnk-core')
	compileOnly project(':crnk-client')

	compile group: 'io.zipkin.brave', name: 'brave', version: '4.9.1'
	compileOnly group: 'io.zipkin.brave', name: 'brave-instrumentation-http', version: '4.9.1'

	compileOnly group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'
	compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	compileOnly 'io.zipkin.brave:brave-instrumentation-okhttp3:4.9.1'
	compileOnly 'io.zipkin.brave:brave-instrumentation-httpclient:4.9.1'

	testCompile project(':crnk-rs')
	testCompile project(':crnk-test')
	testCompile project(':crnk-client')
	testCompile 'com.squareup.okhttp3:okhttp:3.9.0'
	testCompile 'org.apache.httpcomponents:httpclient:4.5.3'
	testCompile 'io.zipkin.reporter2:zipkin-reporter:2.1.3'
	testCompile 'io.zipkin.brave:brave-instrumentation-okhttp3:4.9.1'
	testCompile 'io.zipkin.brave:brave-instrumentation-httpclient:4.9.1'
}
