apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile project(':crnk-core')
	compileOnly(group: 'javax', name: 'javaee-api', version: '7.0')

	testCompile 'com.h2database:h2:1.4.195'

	testCompile project(':crnk-rs')
	testCompile project(':crnk-test')
	testCompile project(':crnk-client')
	testCompile 'com.squareup.okhttp3:okhttp:3.4.1'
	testCompile 'org.apache.httpcomponents:httpclient:4.5.2'
	testCompile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
	testCompile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1'

	compileOnly 'org.activiti:activiti-engine:6.0.0'
	testCompile 'org.activiti:activiti-engine:6.0.0'
	testCompile 'org.springframework:spring-context:3.0.3.RELEASE'
	testCompile 'com.google.guava:guava:18.0'
}
